<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
.put{
	height: px;
	width: 100px;
	margin: 30px auto;
	text-align: center;
	padding-top: 22px;
	padding-right: 22px;
	padding-left: 22px;
	font-size:20px; 
	font-family:'微软雅黑';
	padding-bottom: 22px;
	background-image: -webkit-linear-gradient(324deg,rgba(0,177,252,1.00) 0%,rgba(129,213,248,1.00) 100%);
	background-image: -moz-linear-gradient(324deg,rgba(0,177,252,1.00) 0%,rgba(129,213,248,1.00) 100%);
	background-image: -o-linear-gradient(324deg,rgba(0,177,252,1.00) 0%,rgba(129,213,248,1.00) 100%);
	background-image: linear-gradient(126deg,rgba(0,177,252,1.00) 0%,rgba(129,213,248,1.00) 100%);
	border-radius: 69px;
		-moz-transition:1s;
	-webkit-transition:1s; 
	-o-transition:1s;
	}
.put:hover{
	transform: rotateX(40deg);
	-webkit-box-shadow: 1px 30px 40px #FCA400;
	box-shadow: 1px 30px 40px #FCA400;}
.put:hover{
	}
</style>
<div style="font-size:36px; text-align:center; font-family:'微软雅黑'; width:600px; margin:200px auto  50px auto">请用Google Chrome打开网页。</div>
<div class="put">
<a href="bata.html">我已准备好</a>
</div>
<body>
</body>
</html>
